# AlbumManager2

./: ReadMe.md  docker-compose.yml  pom.xml
src/main/java/: module-info.java
src/main/java/com/kidekdev/albummanager/: AlbumManagerLiteApplication.java  Application.java  HelloApplication.java
src/main/java/com/kidekdev/albummanager/common/: OperationResult.java
src/main/java/com/kidekdev/albummanager/database/: HibernateCrudExample.java  HibernateUtil.java  OrderingUtils.java  TestDataSeeder.java
src/main/java/com/kidekdev/albummanager/database/dao/: DynamicResourceDatabaseFacade.java  ImportRuleDatabaseFacade.java  ResourceDatabaseFacade.java  ResourceDatabaseFacadeImpl.java  TagDatabaseFacade.java  TagDatabaseFacadeImpl.java
src/main/java/com/kidekdev/albummanager/database/dao/impl/: DynamicResourceDatabaseFacadeImpl.java  ImportRuleDatabaseFacadeImpl.java  ResourceDatabaseFacadeImpl.java  TagDatabaseFacadeImpl.java
src/main/java/com/kidekdev/albummanager/database/dto/: DynamicResourceDto.java  ImportRuleDto.java  ResourceDto.java  TagDto.java  TagGroupDto.java
src/main/java/com/kidekdev/albummanager/database/entity/: AlbumEntity.java  DynamicResourceEntity.java  FolderEntity.java  ImportRuleEntity.java  JournalEntity.java  JournalEntryEntity.java  JournalMessageEntity.java  ProjectEntity.java  ResourceEntity.java  TagEntity.java  TagGroupEntity.java  ViewEntity.java
src/main/java/com/kidekdev/albummanager/database/entity/tag/: TagEntity.java  TagGroupEntity.java
src/main/java/com/kidekdev/albummanager/database/facade/: DatabaseFacade.java  DatabaseFacadeImpl.java
src/main/java/com/kidekdev/albummanager/database/loader/: DatabaseLoadResult.java  DatabaseLoader.java
src/main/java/com/kidekdev/albummanager/database/mapper/: DynamicResourceMapper.java  ImportRuleMapper.java  ResourceMapper.java  TagMapper.java
src/main/java/com/kidekdev/albummanager/database/model/: DataBase.java
src/main/java/com/kidekdev/albummanager/database/model/album/: AlbumDto.java  AlbumType.java
src/main/java/com/kidekdev/albummanager/database/model/autoimport/: ImportDto.java
src/main/java/com/kidekdev/albummanager/database/model/common/: ResourceType.java  WorkflowStatus.java
src/main/java/com/kidekdev/albummanager/database/service/: DatabaseService.java  FileDatabaseService.java  InMemoryDatabaseService.java  OperationResult.java  SaveResult.java
src/main/java/com/kidekdev/albummanager/database/type/: AlbumType.java  JournalMessageType.java  ResourceExtension.java  ResourceType.java  WorkflowStatus.java
src/main/java/com/kidekdev/albummanager/database/utils/: DatabaseUtils.java
src/main/java/com/kidekdev/albummanager/ui/context/: ActiveTrackHolder.java  ControllerHolder.java  DatabaseCache.java  DatabaseHolder.java
src/main/java/com/kidekdev/albummanager/ui/controller/: ApplicationController.java  HelloController.java  ImportTabController.java  MainTabController.java
src/main/java/com/kidekdev/albummanager/ui/dispatcher/: AppEvent.java  EventDispatcher.java  EventHandlerComponent.java  OnEvent.java
src/main/java/com/kidekdev/albummanager/ui/dto/: PathInfo.java
src/main/java/com/kidekdev/albummanager/ui/dynamicresource/: ResourceTypeDialog.java
src/main/java/com/kidekdev/albummanager/ui/exception/: AlertException.java  AlertUtils.java
src/main/java/com/kidekdev/albummanager/ui/tag/: AddTagsModule.java  CategoryModule.java
src/main/java/com/kidekdev/albummanager/ui/track/: CentralizedAudioPlayer.java  PlayableTrack.java  ResourceLocation.java  TrackPlayer.java  TrackRowModule.java  TrackRowModuleUI.java
src/main/java/com/kidekdev/albummanager/ui/utils/: CollectionUtils.java  DurationFormatter.java  FileUtils.java  HashUtils.java  TextUtils.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/com/kidekdev/albummanager/: hello-view.fxml
src/main/resources/css/: AddTrackStyle.css  CheckBox.css  ContextMenuStyle.css  FilterModule.css  FolderTrackModule.css  StandardDialog.css  TabPane.css  TextArea.css  styles.css
src/main/resources/css/module/: FolderRowModule.css  TrackRowModule.css
src/main/resources/database-example/folder/: 4a2c773d-bd29-4329-ac75-871a6838784a.yaml  template.yaml
src/main/resources/database-example/global/: importfolder.yaml
src/main/resources/database-example/journal/: 9fd4b8c8-9a1b-43f5-9b37-9a1c5f782b52.yaml  template.yaml
src/main/resources/database-example/metadata/album/: template.yaml
src/main/resources/database-example/metadata/folder/: 4a2c773d-bd29-4329-ac75-871a6838784a.yaml  template.yaml
src/main/resources/database-example/metadata/import/: 2ab741c4-e336-48fd-a1f3-d4055df1f264.yaml  template.yaml
src/main/resources/database-example/metadata/project/: 5f2dd787-e3ce-45f3-aa25-018a6c5cfd24.yaml
src/main/resources/database-example/metadata/resource/: 71acaf40-81d3-4a37-bbc5-708f9adcb83b.yaml  9a1d01c7-43ff-4a3b-8bc8-f6bde7626a73.yaml  template.yaml
src/main/resources/database-example/metadata/view/: ae2c9cd6-6cc5-4dd6-91b8-2a3f3c4f1c8f.yaml
src/main/resources/database-example/resource/: 71acaf40-81d3-4a37-bbc5-708f9adcb83b.yaml  9a1d01c7-43ff-4a3b-8bc8-f6bde7626a73.yaml  f2a6e6e4-3c77-44e5-b33c-73d72c84d49c.yaml  f9136f3e-90cb-4d6f-b1c5-3a2b04a2a4df.yaml  template.yaml
src/main/resources/fxml/: Application.fxml  EditDynamicResource.fxml  EditResourceDialog.fxml  ImportTab.fxml  MainTab.fxml
src/test/java/com/kidekdev/albummanager/database/dao/: ResourceDatabaseFacadeImplTest.java  TagDatabaseFacadeImplTest.java
src/test/java/com/kidekdev/albummanager/database/facade/: DatabaseFacadeImplTest.java
src/test/java/com/kidekdev/albummanager/database/loader/: DatabaseLoaderTest.java
src/test/java/com/kidekdev/albummanager/database/service/: AlbumDatabaseServiceTest.java  BaseDatabaseServiceTest.java  FolderDatabaseServiceTest.java  ImportDatabaseServiceTest.java  JournalDatabaseServiceTest.java  ProjectDatabaseServiceTest.java  ResourceDatabaseServiceTest.java  TagGroupsDatabaseServiceTest.java  ViewDatabaseServiceTest.java
src/test/resources/: hibernate-test.cfg.xml  logback-test.xml
(+34 files in other folders)
