<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="1000.0" prefWidth="1920.0" stylesheets="@../css/styles.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.kidekdev.albummanager.ui.controller.ImportTabController">
    <children>
        <ScrollPane layoutX="14.0" layoutY="61.0" prefHeight="1139.0" prefWidth="1019.0">
            <content>
                <VBox fx:id="importList" prefHeight="1119.0" prefWidth="1005.0" spacing="10.0" />
            </content>
        </ScrollPane>
        <Button fx:id="importButton" layoutX="14.0" layoutY="20.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="138.0" text="Импорт" />
        <Label fx:id="importPathLabel" layoutX="167.0" layoutY="19.0" prefHeight="44.0" prefWidth="852.0" text="Тест" />
      <TextArea fx:id="yearsTextAria" layoutX="1108.0" layoutY="77.0" prefHeight="515.0" prefWidth="239.0" />
    </children>
</AnchorPane>
